<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menedjer.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball.cs" Line="83" Column="4" />
      <File FileName="Assets\Scripts\PlatformControl.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\BlockPack.cs" Line="15" Column="20" />
      <File FileName="Assets\Scripts\Menedjer.cs" Line="25" Column="49" />
      <File FileName="Assets\Scripts\Block.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PackCheck.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>